<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="10dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="275dp"
            android:layout_height="70dp"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/martel_sans_bold"
            android:gravity="center"
            android:text="Weather Channel"
            android:textColor="#000000"
            android:textSize="22sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="109dp"
            android:layout_height="109dp"
            app:srcCompat="@drawable/sun" />

        <TextView
            android:id="@+id/header"
            android:layout_width="275dp"
            android:layout_height="39dp"
            android:layout_below="@id/title"
            android:layout_toRightOf="@id/imageView"
            android:fontFamily="@font/martel_sans_bold"
            android:gravity="center"
            android:text="Check The Weather of Your City "
            android:textColor="#000000"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/search_city"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/imageView"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="40dp"
            android:background="#e6ccff"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:hint="Search City"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:textColor="#737373" />

        <Button
            android:id="@+id/search_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_city"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:background="#9900ff"
            android:fontFamily="@font/martel_sans_bold"
            android:gravity="center"
            android:text="Search"
            android:textAllCaps="false"
            android:textColor="#FfFFFF"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/search_btn"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="40dp"
            android:fontFamily="@font/martel_sans_bold"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="14sp" />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>